[main] cc1plus 1002 (0) exception: trapped!
[main] cc1plus 1002 (0) exception: code 0xC0000005 at 0x41F9F6
[main] cc1plus 1002 (0) exception: ax 0x0 bx 0xA146420 cx 0xA1465F8 dx 0x8F
[main] cc1plus 1002 (0) exception: si 0xA1464E0 di 0xA1465F8 bp 0x25DF378 sp 0x25DF32C
[main] cc1plus 1002 (1) exception: exception is: STATUS_ACCESS_VIOLATION
[main] cc1plus 1002 (0) stack: Stack trace:
[main] cc1plus 1002 (0) stack: frame 0: sp = 0x25DED50, pc = 0x6100A2C3
[main] cc1plus 1002 (0) stack: frame 1: sp = 0x25DED8C, pc = 0x77CD34C9
[main] cc1plus 1002 (0) stack: frame 2: sp = 0x25DEDB0, pc = 0x77CD349B
[main] cc1plus 1002 (0) stack: frame 3: sp = 0x25DEE60, pc = 0x77C80143
[main] cc1plus 1002 (0) stack: frame 4: sp = 0x25DF378, pc = 0x41FA7A
[main] cc1plus 1002 (0) stack: frame 5: sp = 0x25DF388, pc = 0x410923
[main] cc1plus 1002 (0) stack: frame 6: sp = 0x25DF3B0, pc = 0x449318
[main] cc1plus 1002 (0) stack: frame 7: sp = 0x25DF3D4, pc = 0x45F036
[main] cc1plus 1002 (0) stack: frame 8: sp = 0x25DFC9C, pc = 0x48FB85
[main] cc1plus 1002 (0) stack: frame 9: sp = 0x25DFCC8, pc = 0x49328B
[main] cc1plus 1002 (0) stack: frame 10: sp = 0x25DFD20, pc = 0x61004402
[main] cc1plus 1002 (0) stack: frame 11: sp = 0x25DFF50, pc = 0x61004420
[main] cc1plus 1002 (0) stack: frame 12: sp = 0x25DFF5C, pc = 0x5B26CE
[main] cc1plus 1002 (0) stack: frame 13: sp = 0x25DFF6C, pc = 0x40103A
[main] cc1plus 1002 (0) stack: frame 14: sp = 0x25DFF88, pc = 0x7684336A
[main] cc1plus 1002 (0) stack: frame 15: sp = 0x25DFF94, pc = 0x77CA98F2
[main] cc1plus 1002 (0) stack: End of stack trace (more stack frames may be present)
